KuberOrderApp/Pages/PaymentAndReceipt/AddPaymentReceiptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:KuberOrderApp.Resources"
    xmlns:customControl="clr-namespace:KuberOrderApp.CustomControls"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="{x:Static resource:TextString.AddPaymentReceipt}"
    x:Class="KuberOrderApp.Pages.PaymentAndReceipt.AddPaymentReceiptPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding PrintPDFCommand}"
            Order="Secondary"
            Text="Print PDF" />
        <ToolbarItem
            Command="{Binding ShareCommand}"
            Order="Secondary"
            Text="Share" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ScrollView
            VerticalScrollBarVisibility="Never">
                <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20,20,20,0">
                <!--<Label
                    Text="{x:Static resource:TextString.VoucherNo}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,5,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Numeric"
                            Placeholder="{x:Static resource:TextString.VoucherNo}"
                            Text="{Binding VoucherNo}" />
                    </StackLayout>
                </Frame>-->
                <Label
                    Text="{x:Static resource:TextString.PaymentOption}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Padding="10"
                    Style="{DynamicResource BlueBorderFrame}">
                   <StackLayout
                        Orientation="Horizontal">
                        <Entry
                            Focused="CashBank_Entry_Focused"
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Placeholder="{x:Static resource:TextString.PaymentOption}"
                            Text="{Binding SelectedPaymentPartyName}"
                            TextColor="Black"/>
                        <Image
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,0,5,0"
                            Source="{x:Static resource:ImageStrings.icRightArrow}"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectionPaymentCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    Text="{x:Static resource:TextString.VoucherDate}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Padding="10"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <customControl:BorderlessDatePicker
                            HorizontalOptions="FillAndExpand"
                            Date="{Binding VoucherDate}"
                            Format="dd/MM/yyyy"
                            Style="{DynamicResource CommonDatePicker}" />
                    </StackLayout>
                </Frame>
                <Label
                    Text="{x:Static resource:TextString.AccountName}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Padding="10"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Entry
                            Focused="Account_Entry_Focused"
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Placeholder="{x:Static resource:TextString.AccountName}"
                            Text="{Binding SelectedPartyAccountName}"/>
                        <Image
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,0,5,0"
                            Source="{x:Static resource:ImageStrings.icRightArrow}"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectionAccountCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    Text="{x:Static resource:TextString.Amount}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Numeric"
                            Placeholder="{x:Static resource:TextString.Amount}"
                            Text="{Binding Amount}" />
                    </StackLayout>
                </Frame>
                 <Label
                    Text="{x:Static resource:TextString.ChallanNo}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Default"
                            Placeholder="{x:Static resource:TextString.ChallanNo}"
                            Text="{Binding ChallanNo}" />
                    </StackLayout>
                </Frame>
                <Label
                    Text="{x:Static resource:TextString.ChallanDate}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Padding="10"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <customControl:BorderlessDatePicker
                            HorizontalOptions="FillAndExpand"
                            Date="{Binding ChallanDate}"
                            Format="dd/MM/yyyy"
                            Style="{DynamicResource CommonDatePicker}" />
                    </StackLayout>
                </Frame>
                <Label
                    Text="{x:Static resource:TextString.Remarks}"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White"/>
                <Frame
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout>
                        <Editor
                            HeightRequest="120"
                            VerticalOptions="FillAndExpand"
                            Placeholder="{x:Static resource:TextString.Remarks}"
                            PlaceholderColor="{StaticResource GrayTextColor}"
                            TextColor="{StaticResource GrayTextColor}"
                            Text="{Binding Remarks}"
                            Style="{DynamicResource SettingEditorStyle}"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Grid
            Margin="20"
            VerticalOptions="EndAndExpand">
            <Button
                Style="{StaticResource RedButton}"
                Text="{x:Static resource:TextString.Save}"
                Command="{Binding SaveCommand}"/>
            
        </Grid>
    </StackLayout>
</ContentPage>
