KuberOrderApp/Pages/PaymentAndReceipt/DisplayPaymentAndReceiptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:KuberOrderApp.Resources"
    xmlns:customControl="clr-namespace:KuberOrderApp.CustomControls"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="{x:Static resource:TextString.DisplayPaymentReceipt}"
    xmlns:customView="clr-namespace:KuberOrderApp.CommonViews"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Class="KuberOrderApp.Pages.PaymentAndReceipt.DisplayPaymentAndReceiptPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding PrintPDFCommand}"
            Order="Secondary"
            Text="Print PDF" />
        <ToolbarItem
            Command="{Binding ShareCommand}"
            Order="Secondary"
            Text="Share" />
    </ContentPage.ToolbarItems>-->
    <StackLayout>

        <Grid
            Padding="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
                Grid.ColumnSpan="2"
                Margin="20,20,20,0"
                Style="{DynamicResource BlueBorderFrame}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Style="{DynamicResource CommonEntry}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="{x:Static resource:TextString.SearchRecord}"
                        Text="{Binding SearchRecord}"
                        TextChanged="Entry_TextChanged" />
                    <Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0,0,5,0"
                        Source="{x:Static resource:ImageStrings.icSearch}"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SearchCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <!--<StackLayout
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        Text="{x:Static resource:TextString.From}"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,5,0,0"
                        Style="{DynamicResource CommonLabel}"
                        TextColor="White" />
                    <Frame
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BlueBorderFrame}">
                        <StackLayout>
                            <customControl:BorderlessDatePicker
                                HorizontalOptions="CenterAndExpand"
                                Date="{Binding FromDate}"
                                Format="dd/MM/yyyy"
                                Unfocused="BorderlessDatePicker_Unfocused"
                                Style="{DynamicResource CommonDatePicker}" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout>
                    <Label
                        Text="{x:Static resource:TextString.To}"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,5,0,0"
                        Style="{DynamicResource CommonLabel}"
                        TextColor="White" />
                    <Frame
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BlueBorderFrame}">
                        <StackLayout>
                            <customControl:BorderlessDatePicker
                                HorizontalOptions="CenterAndExpand"
                                Date="{Binding ToDate}"
                                Format="dd/MM/yyyy"
                                Unfocused="BorderlessDatePicker_Unfocused"
                                Style="{DynamicResource CommonDatePicker}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>-->
            <!--<StackLayout
                Grid.ColumnSpan="2"
                Grid.Row="2">
                <Label
                    Text="{x:Static resource:TextString.PaymentOption}"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,20,0,0"
                    Style="{DynamicResource CommonLabel}"
                    TextColor="White" />
                <Frame
                    Margin="10"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            IsReadOnly="True"
                            Placeholder="{x:Static resource:TextString.PaymentOption}"
                            Text="{Binding SelectedPartyName}"
                            TextChanged="Entry_TextChanged">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectionCommand}" />
                            </Entry.GestureRecognizers>
                            <Entry.IsEnabled>
                                <OnPlatform
                                    x:TypeArguments="x:Boolean">
                                    <On
                                        Platform="Android"
                                        Value="False" />
                                    <On
                                        Platform="iOS"
                                        Value="True" />
                                </OnPlatform>
                            </Entry.IsEnabled>
                        </Entry>
                        <Image
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,0,5,0"
                            Source="{x:Static resource:ImageStrings.icRightArrow}"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectionCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>-->
        </Grid>
        <StackLayout
            VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid
                x:Name="XmlDataGrid"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AutoGenerateColumns="True"
                IsBusy="{Binding IsBusy, Mode=TwoWay}"
                LoadMoreCommand="{Binding LoadMoreCommand, Mode=TwoWay}"
                AllowLoadMore="True"
                LoadMoreText="{x:Static resource:TextString.LoadMoreData}"
                ItemsSource="{Binding DataTableCollection,Mode=TwoWay}"
                SelectionMode="Single"
                AllowSwiping="True"
                AllowResizingColumn="True"
                ColumnSizer="Auto"
                GridTapped="TappedXmlGrid">
                <syncfusion:SfDataGrid.LeftSwipeTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Padding="10,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    VerticalOptions="Center"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Source="ic_printer">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Print_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="ic_share">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Share_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfDataGrid.LeftSwipeTemplate>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </StackLayout>
</ContentPage>
