KuberOrderApp/Pages/Orders/CartOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:KuberOrderApp.Resources"
    xmlns:customControl="clr-namespace:KuberOrderApp.CustomControls"
    xmlns:commonView="clr-namespace:KuberOrderApp.CommonViews"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="{x:Static resource:TextString.CartDisplay}"
    x:Class="KuberOrderApp.Pages.Orders.CartOrderPage">
    <StackLayout
        Padding="20,0,20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--SearchBar-->
            <Frame
                Margin="0,10,0,0"
                    VerticalOptions="StartAndExpand"
                Style="{DynamicResource BlueBorderFrame}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Style="{DynamicResource CommonEntry}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="{x:Static resource:TextString.SearchRecord}"
                        Text="{Binding SearchRecord}"
                        TextChanged="Entry_Product_TextChanged" />
                    <Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0,0,5,0"
                        Source="{x:Static resource:ImageStrings.icSearch}"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SearchCommand}"/>
                            </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>


            <!--Party Name Selection-->
            <Frame
                Grid.Row="1"
                Style="{DynamicResource BlueBorderFrame}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Style="{DynamicResource CommonEntry}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        IsReadOnly="True"
                        Placeholder="{x:Static resource:TextString.AccountName}"
                        Text="{Binding AccountName}"/>
                    <!--<Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0,0,5,0"
                        Source="{x:Static resource:ImageStrings.icRightArrow}"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand" />-->
                </StackLayout>
            </Frame>

            <commonView:UnderLineView
                Grid.Row="2"
                Padding="20,0"
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand" />

            <!--Product List Design-->
            <StackLayout
                Grid.Row="3">
                <ListView
                    Margin="0,20,0,0"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ProductCartList, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    SeparatorVisibility="None"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">

                                            <!--Product Image-->
                                            <Grid
                                                HeightRequest="100"
                                                WidthRequest="100"
                                                BackgroundColor="White">
                                                <Image
                                                    Aspect="AspectFit"
                                                    Source="{x:Static resource:ImageStrings.Logo}" />
                                                <Image
                                                    Aspect="AspectFit"
                                                    Source="{Binding ProductImage}" />
                                            </Grid>
                                            <StackLayout
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand">

                                                <!--Product Name, and Stock-->
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    Padding="5,2"
                                                    BackgroundColor="White"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Text="{Binding ColName}"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="Black"
                                                        MaxLines="1"
                                                        LineBreakMode="TailTruncation"
                                                        FontSize="Small"
                                                        Style="{DynamicResource CommonLabel}" />

                                                    <Image
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="End"
                                                        Source="{x:Static resource:ImageStrings.icDelete}"
                                                        Aspect="AspectFit">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="TapGestureRecognizer_Delete_Tapped"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                                <!--Product Description-->
                                                <StackLayout
                                                    BackgroundColor="White"
                                                    HorizontalOptions="FillAndExpand"
                                                    Padding="5,2">
                                                    <Label
                                                        Text="Product Description here"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="Black"
                                                        MaxLines="2"
                                                        Style="{DynamicResource CommonLabel}" />
                                                </StackLayout>

                                                <!--Product Quantity-->
                                                <Grid
                                                    HeightRequest="40"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="1*" />
                                                        <ColumnDefinition
                                                            Width="0.8*" />
                                                        <ColumnDefinition
                                                            Width="1*" />
                                                        <ColumnDefinition
                                                            Width="0.8*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        BackgroundColor="White"
                                                        HorizontalOptions="FillAndExpand"
                                                        Padding="5,5">
                                                        <Label
                                                            Text="Qty"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"
                                                            MaxLines="2"
                                                            Style="{DynamicResource CommonLabel}" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        BackgroundColor="White"
                                                        HorizontalOptions="FillAndExpand"
                                                        Padding="5,5">
                                                        <Image
                                                            Aspect="AspectFit"
                                                            VerticalOptions="CenterAndExpand"
                                                            HeightRequest="15"
                                                            WidthRequest="15"
                                                            Source="{x:Static resource:ImageStrings.icRemove}">
                                                        </Image>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="TapGestureRecognizer_Remove_Quantity_Tapped" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        BackgroundColor="White"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        Padding="0"
                                                        Spacing="0">
                                                        <Entry
                                                            Style="{DynamicResource CommonEntry}"
                                                            HorizontalTextAlignment="Center"
                                                            FontAttributes="Bold"
                                                            HeightRequest="40"
                                                            FontSize="Small"
                                                            Keyboard="Numeric"
                                                            Text="{Binding ColOrderedQty}"
                                                            Unfocused="Entry_Quantity_Unfocused" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="3"
                                                        BackgroundColor="White"
                                                        HorizontalOptions="FillAndExpand"
                                                        Padding="5,5">
                                                        <Image
                                                            Aspect="AspectFit"
                                                            VerticalOptions="CenterAndExpand"
                                                            HeightRequest="15"
                                                            WidthRequest="15"
                                                            Source="{x:Static resource:ImageStrings.icAdd}">
                                                        </Image>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="TapGestureRecognizer_Add_Quantity_Tapped" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="1*" />
                                                <ColumnDefinition
                                                    Width="1.5*" />
                                                <ColumnDefinition
                                                    Width="1.8*" />
                                                <ColumnDefinition
                                                    Width="1.8*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="5,5">
                                                <Label
                                                    Text="Rate"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    Style="{DynamicResource CommonLabel}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="5,5">
                                                <Label
                                                    Text="{Binding ColSaleRate}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    Style="{DynamicResource CommonLabel}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="5,5">
                                                <Label
                                                    Text="Total Amount"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    Style="{DynamicResource CommonLabel}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="3"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="5,5">
                                                <Label
                                                    Text="{Binding ColMRP,StringFormat='{0:F2}'}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    Style="{DynamicResource CommonLabel}" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <commonView:UnderLineView
                                        Padding="-5,0,0,0"
                                        Margin="5,0,0,8"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </Grid>
        <StackLayout
            BackgroundColor="White">
            <StackLayout
                Margin="0,5"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                BackgroundColor="{StaticResource PageBackgroundColor}">
                 <Label
                    Text="Total: "
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                     HorizontalTextAlignment="End"
                    TextColor="Black"
                    MaxLines="1"
                    FontSize="Medium"
                    Style="{DynamicResource CommonLabel}" />
                <StackLayout
                    Margin="2"
                    Padding="10,0"
                    HorizontalOptions="End"
                    BackgroundColor="White">
                    <Label
                    Text="{Binding Total,StringFormat='{0:F2}'}"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    MaxLines="1"
                    FontSize="Small"
                    Style="{DynamicResource CommonLabel}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Button
            Margin="0,5,0,5"
            Style="{StaticResource RedButton}"
            Text="{x:Static resource:TextString.ConfirmOrder}"
            VerticalOptions="EndAndExpand"
            Command="{Binding ConfirmOrderCommand}" />
    </StackLayout>
</ContentPage>
