KuberOrderApp/Pages/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:KuberOrderApp.Resources"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="{x:Static resource:TextString.ForgotPasswordTitle}"
    NavigationPage.BackButtonTitle=""
    x:Class="KuberOrderApp.Pages.Authentication.ForgotPasswordPage">

    <ScrollView>
        <Grid
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.RowSpan="2">
                <Path
                    Style="{DynamicResource ShapePath}"
                    Data="M256.574-525.893C175.209-527.392,52-547,52-547H466.082s-120.049,21.179-201.535,21.179Q260.493-525.821,256.574-525.893ZM52-547V-899H466v352Z">
                </Path>
                <Image
                    Style="{DynamicResource LogoImage}" />
            </Grid>
            <StackLayout
                Margin="0,-10,0,0"
                Padding="20,10"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2">
                <Frame
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Style="{DynamicResource IconImage}"
                            Source="ic_mobile" />
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            ReturnType="Next"
                            Keyboard="Telephone"
                            Placeholder="{x:Static resource:TextString.MobileNo}"
                            Text="{Binding MobileNo}" />
                    </StackLayout>
                </Frame>
                <Button
                    Margin="0,20,0,0"
                    Style="{StaticResource RedButton}"
                    Text="{x:Static resource:TextString.SendOTP}"
                    Command="{Binding SendOTPCommand}" />
                <Frame
                    Margin="0,20,0,0"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Style="{DynamicResource IconImage}"
                            Source="ic_otp" />
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            ReturnType="Done"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Placeholder="{x:Static resource:TextString.EnterOTP}"
                            Keyboard="Numeric"
                            Text="{Binding OTP}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0,20,0,0"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Style="{DynamicResource IconImage}"
                            Source="ic_password" />
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            ReturnType="Done"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Placeholder="{x:Static resource:TextString.Password}"
                            Text="{Binding Password}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0,20,0,0"
                    Style="{DynamicResource BlueBorderFrame}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Style="{DynamicResource IconImage}"
                            Source="ic_password" />
                        <Entry
                            Style="{DynamicResource CommonEntry}"
                            ReturnType="Done"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Placeholder="{x:Static resource:TextString.ConfirmPassword}"
                            Text="{Binding ConfirmPassword}" />
                    </StackLayout>
                </Frame>
                <Button
                    Margin="0,20,0,0"
                    Style="{StaticResource RedButton}"
                    Text="{x:Static resource:TextString.Done}"
                    Command="{Binding DoneCommand}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
