KuberOrderApp/Pages/AddressBook/AddressListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:KuberOrderApp.Resources"
    xmlns:customControl="clr-namespace:KuberOrderApp.CustomControls"
    xmlns:commonView="clr-namespace:KuberOrderApp.CommonViews"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="{x:Static resource:TextString.AddressBook}"
    xmlns:behaviors="clr-namespace:KuberOrderApp.Behaviors"
    x:Class="KuberOrderApp.Pages.AddressBook.AddressListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding PrintPDFCommand}"
            Order="Secondary"
            Text="Print PDF" />
        <ToolbarItem
            Command="{Binding ShareCommand}"
            Order="Secondary"
            Text="Share" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Margin="20,20,20,0"
            Style="{DynamicResource BlueBorderFrame}">
            <StackLayout
                Orientation="Horizontal">
                <Entry
                    Style="{DynamicResource CommonEntry}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Placeholder="{x:Static resource:TextString.SearchAddress}"
                    Text="{Binding SearchAddress}"
                    TextChanged="Entry_TextChanged"/>
                <Image
                    HeightRequest="25"
                    WidthRequest="25"
                    Source="{x:Static resource:ImageStrings.icSearch}"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <commonView:UnderLineView
            Grid.Row="1"
            Padding="20,0"
            Margin="0,10,0,0"
            HorizontalOptions="FillAndExpand" />

        <StackLayout
            Grid.Row="2">
            <ListView
                Margin="0,20,0,0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding PartyLists, Mode=TwoWay}"
                SelectedItem="{Binding SelectedParty, Mode=TwoWay}"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehaviour
                        Command="{Binding ItemSelectedCommand}"
                        EventName="ItemSelected" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout>
                        <Grid
                            Padding="5"
                            BackgroundColor="{StaticResource NavigationBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.6*" />
                                <ColumnDefinition
                                    Width="0.5*" />
                                <ColumnDefinition
                                    Width="0.5*" />
                                <ColumnDefinition
                                    Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{x:Static resource:TextString.PartyName}"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="Medium"
                                Style="{DynamicResource CommonLabel}"
                                TextColor="{StaticResource GrayTextColor}" />
                            <Label
                                Grid.Column="1"
                                Text="{x:Static resource:TextString.MobileNumber}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                Style="{DynamicResource CommonLabel}"
                                TextColor="{StaticResource GrayTextColor}" />
                            <Label
                                Grid.Column="2"
                                Text="{x:Static resource:TextString.PhoneNo}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                Style="{DynamicResource CommonLabel}"
                                TextColor="{StaticResource GrayTextColor}" />
                            <Label
                                Grid.Column="3"
                                Text="{x:Static resource:TextString.City}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                Style="{DynamicResource CommonLabel}"
                                TextColor="{StaticResource GrayTextColor}" />
                        </Grid>
                        <BoxView
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            Style="{DynamicResource HorizontalUnderLine}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid
                                    BackgroundColor="White"
                                    Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="0.6*" />
                                        <ColumnDefinition
                                            Width="0.5*" />
                                        <ColumnDefinition
                                            Width="0.5*" />
                                        <ColumnDefinition
                                            Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding ColName}"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{DynamicResource CommonLabel}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding ColPhoneO}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{DynamicResource CommonLabel}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding ColPhoneR}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{DynamicResource CommonLabel}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding ColCityName}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{DynamicResource CommonLabel}"
                                        TextColor="Black" />
                                </Grid>
                                <!--<BoxView
                                    Style="{DynamicResource HorizontalUnderLine}" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
